<?xml version='1.0' encoding='utf-8'?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="xArm">

  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="hw_ns" default="xarm"/>
  <xacro:arg name="effort_control" default="false"/>
  <xacro:arg name="velocity_control" default="false"/>
  <xacro:arg name="add_gripper" default="false"/>
  <xacro:arg name="model1300" default="false"/>

  <xacro:arg name="dof" default="7"/>
  <xacro:arg name="robot_ip" default=""/>
  <xacro:arg name="robot_type" default="xarm"/>
  <xacro:arg name="robot_sn" default=""/>
  <xacro:arg name="report_type" default="normal"/>

  <xacro:include filename="$(find robot_model)/urdf/xArm7/xArm7.ros2_control.xacro" />

  <xacro:arg name="ros2_control_plugin" default="gz_ros2_control/GazeboSimSystem"/>
  <xacro:arg name="ros2_control_params" default=""/>

  <xacro:arg name="baud_checkset" default="true"/>
  <xacro:arg name="default_gripper_baud" default="2000000"/>
  
  <xacro:arg name="attach_to" default="world"/>
  <xacro:arg name="attach_xyz" default="0 0 0"/>
  <xacro:arg name="attach_rpy" default="0 0 0"/>

  <xacro:arg name="kinematics_suffix" default=""/>

  <!-- load xarm device -->
  <xacro:include filename="$(find robot_model)/urdf/xArm7/xArm_device_macro.xacro" />

  <xacro:xarm_device prefix="$(arg prefix)" hw_ns="$(arg hw_ns)" 
    effort_control="$(arg effort_control)" velocity_control="$(arg velocity_control)"
    add_gripper="$(arg add_gripper)" dof="$(arg dof)" 
    ros2_control_plugin="$(arg ros2_control_plugin)" robot_type="$(arg robot_type)" 
    load_gazebo_plugin="true" ros2_control_params="$(arg ros2_control_params)"
    robot_ip="$(arg robot_ip)" report_type="$(arg report_type)"
    baud_checkset="$(arg baud_checkset)" default_gripper_baud="$(arg default_gripper_baud)"
    model1300="$(arg model1300)" attach_to="$(arg attach_to)" attach_xyz="$(arg attach_xyz)" attach_rpy="$(arg attach_rpy)"
    robot_sn="$(arg robot_sn)" />

</robot>
