<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <origin xyz="0 0 ${h/2}" rpy="0 0 0"/>
      <mass value="${m}"/>
      <inertia ixx="${(m/12) * (3*r*r + h*h)}" ixy="0" ixz="0"
               iyy="${(m/12) * (3*r*r + h*h)}" iyz="0"
               izz="${(m/2) * (r*r)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="box_inertia" params="m x y z">
    <inertial>
      <origin xyz="0 0 ${z/2}" rpy="0 0 0"/>
      <mass value="${m}"/>
      <inertia ixx="${(m/12) * (y*y + z*z)}" ixy="0" ixz="0"
               iyy="${(m/12) * (x*x + z*z)}" iyz="0"
               izz="${(m/12) * (x*x + y*y)}"/>
    </inertial>
  </xacro:macro>

</robot>